<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasha's store </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header_logo">
                        <a href="index.html"><span>Sasha's</span>store</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header_menu">
                        <ul>
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">Women's</a></li>
                            <li><a href="#">Men's</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header_right">
                        <div class="header_right_auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="categories">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="categories_item categories_large_item">
                        <img src="/img/categories/category-1 1.png" alt="" class="img-fluid">
                        <div class="categories_text">
                            <h1>Women's fashion</h1>
                            <p>Get inspired by 400 items</p>
                            <a href="#">Buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/categories/2.jpg" alt="" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Men's fashion</h4>
                                    <p>120 items</p>
                                    <a href="#">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/categories/3.jpg" alt="" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Kid's fashion</h4>
                                    <p>150 items</p>
                                    <a href="#">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/categories/4.jpg" alt="" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Cosmetics</h4>
                                    <p>200 items</p>
                                    <a href="#">Buy now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-12 p-0">
                            <div class="categories_item">
                                <img src="img/categories/5.jpg" alt="" class="img-fluid">
                                <div class="categories_text">
                                    <h4>Accessory</h4>
                                    <p>500 items</p>
                                    <a href="#">Buy now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <h4>New Product</h4>
                    </div>
                </div>
            </div>
            <div class="row property_gallery">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-1.jpg" alt="">
                            <div class="label new">New</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Jacket</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 59.0</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-2.jpg" alt="">
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Windbreaker</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 69.0</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-3.jpg" alt="">
                            <div class="label stockout">out of stock</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Coat</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 49.0</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-4.jpg" alt="">
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Down jacket</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 89.0</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-5.jpg" alt="">
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Hoody</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 59.0</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-6.jpg" alt="">
                            <div class="label new">New</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Turtleneck</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 79.0</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-7.jpg" alt="">
                            <div class="label sale">Sale</div>
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">Sweater</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 49.0 <span>$ 59.0</span> </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="product_item">
                        <div class="product_item_pic">
                            <img src="img/product/prod-8.jpg" alt="">
                            <ul class="product_hover">
                                <li><a href="#"><i class="fa fa-arrows-alt"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                <li><a href="#"><i class="fa fa-shopping-bag"></i></a></li>
                            </ul>
                        </div>
                        <div class="product_item_text">
                            <h6><a href="#">oncho</a></h6>
                            <div class="rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="product_price">$ 59.0</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner bg-img">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 m-auto">
                    <div class="banner_slider owl-carousel owl-theme">
                        <div class="banner_item">
                            <div class="banner_text">
                                <span>Visit the new Collection</span>
                                <h1>Fashion</h1>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="banner_item">
                            <div class="banner_text">
                                <span>Visit the new Collection</span>
                                <h1>Cosmetics</h1>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                        <div class="banner_item">
                            <div class="banner_text">
                                <span>Visit the new Collection</span>
                                <h1>Accessory</h1>
                                <a href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="discount spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 p-0">
                    <div class="discount">
                        <img src="img/discount-1.jpg" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 p-0">
                    <div class="discount_text">
                        <div class="discount_text_title">
                            <span>Discount</span>
                            <h2>October 2021</h2>
                            <h5><span>Sale</span> 50% OFF</h5>
                        </div>
                        <div class="discount_countdown" id="countdown-time">
                            <div class="countdown_item">
                                <span>1</span>
                                <p>Days</p>
                            </div>
                            <div class="countdown_item">
                                <span>10</span>
                                <p>Hours</p>
                            </div>
                            <div class="countdown_item">
                                <span>25</span>
                                <p>Min</p>
                            </div>
                            <div class="countdown_item">
                                <span>05</span>
                                <p>Sec</p>
                            </div>
                        </div>
                        <a href="#">Buy now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="shop-method-area spad">
        <div class="container">
            <div class="row d-flex justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-method mb-40">
                        <i class="fa fa-shopping-bag"></i>
                        <h6>Free Shipping Method</h6>
                        <p>We offer free delivery starting with $200, also worldwide delivery is available</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-method mb-40">
                        <i class="fa fa-lock"></i>
                        <h6> Payment Services</h6>
                        <p>Variary of different payments methods</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="single-method mb-40">
                        <i class="fa fa-briefcase"></i>
                        <h6>Online Support 24/7</h6>
                        <p>You can contact us and we respond during 24h</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter-area spad">
        <div class="container">
            <form method="post" action="#">
                <p class="text-center">
                    Subscribe to us for mailing list to receive updates on new arrivals, specials offers and other discount information.
                </p>
                <div class="row subscribe-sec">
                    <div class="col-md-9">
                        <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email..." required="">
                    </div>
                    <div class="col-md-3">
                        <button type="submit" class="btn submit">
							Subscribe
						</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section class="footer spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="footer_about">
                        <div class="footer_logo">
                            <a href="index.html">MY<span>STORE</span></a>
                        </div>
                        <p>Our site offers a big variety of fashion items with a good quality and reasonable price</p>
                        <div class="footer_social">
                            <a href="#">
								<i class="fa fa-facebook"></i>
							</a>
                            <a href="#">
								<i class="fa fa-telegram"></i>
							</a>
                            <a href="#">
								<i class="fa fa-instagram"></i>
							</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer_widget">
                        <h6>Quick Links</h6>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3">
                    <div class="footer_widget">
                        <h6>Accounts</h6>
                        <ul>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Order Tracking</a></li>
                            <li><a href="#">Checkout</a></li>
                            <li><a href="#">Wishlist</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3">
                    <div class="footer_widget">
                        <h6>Support</h6>
                        <ul>
                            <li><a href="#">Frequently Asked Questions</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Report a Payment Issue</a></li>
                            <li><a href="#">24/7 Support</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer_bottom text-center py-4">
        <p class="mb-0">
            Copyright &copy; 2021 Sasha's store. All right reserved. Design by
            <a href="index.html">Sasha's store</a>
        </p>
    </div>


    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>